# Rebus.SqlServer

Rebus.SqlServer/: Rebus.SqlServer.csproj
Rebus.SqlServer.Tests/: Rebus.SqlServer.Tests.csproj
Rebus.SqlServer.Tests/Assumptions/: TestTableName.cs
Rebus.SqlServer.Tests/Bugs/: TestNativeDeferToSomeoneElse.cs
Rebus.SqlServer.Tests/Integration/: NativeDeferTest.cs  TestNumberOfSqlConnections.cs  TestSqlAllTheWay.cs
Rebus.SqlServer.Tests/Transport/: TestSqlServerTransportCleanup.cs
Rebus.SqlServer/SqlServer/: DbConnectionProvider.cs  DbConnectionWrapper.cs  IDbConnection.cs  SqlServerMagic.cs  TableName.cs
Rebus.SqlServer/SqlServer/Transport/: SqlServerTransport.cs
