<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Rebus</RootNamespace>
    <AssemblyName>Rebus.SqlServer</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Authors>mookid8000</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://rebus.fm/what-is-rebus/</PackageProjectUrl>
    <PackageDescription>Microsoft SQL Server-based persistence for Rebus</PackageDescription>
    <Copyright>Copyright 2012-2018</Copyright>
    <PackageTags>rebus queue messaging service bus sql-server sqlserver mssql sql</PackageTags>
    <PackageIcon>little_rebusbus2_copy-500x500.png</PackageIcon>
    <RepositoryUrl>https://github.com/idhase/Rebus.SqlServer.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageId>Idha.Rebus.SqlServer</PackageId>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="microsoft.data.sqlclient" Version="2.0.1" />
    <PackageReference Include="rebus" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\artwork\little_rebusbus2_copy-500x500.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>